https://www.guru99.com/java-quiz.html


https://www.interviewbit.com/java-interview-questions/


74


https://www.java67.com/2018/06/data-structure-and-algorithm-interview-questions-programmers.html


彭彭的課程
https://www.youtube.com/c/%E5%BD%AD%E5%BD%AD%E7%9A%84%E8%AA%B2%E7%A8%8B/playlists

https://www.youtube.com/watch?v=9liopGtCF6w
Java Thread 執行緒：使用 Java 做平行運算的核心類別 By 彭彭


美國軟體工程師實習與正職求職心得
https://cwhu.medium.com/2021-us-swe-intern-2022-us-swe-new-grad-47d2a68dc59d

Dynamic binding


https://www.tutorialspoint.com/java/java_online_test.htm
這個線上測驗，很適合練習。