教程：利用Hackintool打开第8代核显HDMI/DVI输出的正确姿势
https://blog.daliansky.net/Tutorial-Using-Hackintool-to-open-the-correct-pose-of-the-8th-generation-core-display-HDMI-or-DVI-output.html


AAPL,ig-platform-id
framebuffer-con0-busid
framebuffer-con0-enable
framebuffer-con0-flags
framebuffer-con0-index
framebuffer-con0-pipe
framebuffer-con0-type
framebuffer-con1-busid
framebuffer-con1-enable
framebuffer-con1-flags
framebuffer-con1-index
framebuffer-con1-index
framebuffer-con1-pipe
framebuffer-con1-type
framebuffer-con2-busid
framebuffer-con2-enable
framebuffer-con2-flags
framebuffer-con2-index
framebuffer-con2-pipe
framebuffer-con2-type
framebuffer-con3-busid
framebuffer-con3-enable
framebuffer-con3-flags
framebuffer-con3-index
framebuffer-con3-pipe
framebuffer-con3-type
framebuffer-patch-enable
07009B3E
05000000
01000000
C7030000
01000000
12000000
00040000
06000000
01000000
C7030000
02000000
02000000
12000000
00040000
04000000
01000000
C7030000
03000000
12000000
00080000
00000000
01000000
20000000
FFFFFFFF
00000000
01000000
01000000