--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3430.915
  时间：                 2022-10-06 22:26:24
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               微星 MS-7C67 台式电脑
  操作系统               Windows 10 专业版 64位（Version 21H2 / DirectX 12）

  处理器                 英特尔 Core i5-9400 @ 2.90GHz 六核
  主板                   微星 MAG B365M MORTAR(MS-7C67)（300 Series 芯片组 Family (B365)）
  显卡                   NVIDIA GeForce GT 610 ( 2 GB / 华硕 )
  内存                   40 GB ( Silicon Power DDR4 2666MHz 16GB x 2 / 英睿达 DDR4 2666MHz 8GB )
  主硬盘                  CT1000MX500SSD1 (1 TB / 固态硬盘)
  显示器                 群创光电 NEX220A 22QA ( 22.7 英寸  )
  声卡                   瑞昱 ALC892 @ 英特尔 High Definition Audio 控制器
  网卡                   英特尔 Ethernet Connection  I219-V / 微星

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               微星 MAG B365M MORTAR(MS-7C67)
  芯片组                 300 Series 芯片组 Family (B365)
  序列号                 J816274172
  主板版本               1.0
  BIOS                   安迈  Inc. 1.43  /  BIOS程序发布日期: 11/17/2021
  BIOS的大小             16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i5-9400 @ 2.90GHz 六核
  速度                   2.90 GHz
  处理器数量             核心数：6 / 线程数：6
  核心代号               Coffee Lake
  生产工艺               14 nm
  插槽/插座              FCLGA1151
  一级数据缓存           6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           6 x 32 KB, 8-Way, 64 byte lines
  二级缓存               6 x 256 KB, 4-Way, 64 byte lines
  三级缓存               9 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   CT1000MX500SSD1 (固态硬盘)
  大小                   1 TB
  固件                   M3CR022
  接口                   SATA III
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 2863 次，累计 6393 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM1         Silicon Power DDR4 2666MHz 16GB
  制造日期               2021 年 43 周
  厂商                   Silicon Power
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  ChannelB-DIMM0         Silicon Power DDR4 2666MHz 16GB
  制造日期               2022 年 6 周
  型号                   SP016GBLFU266F02
  厂商                   Silicon Power
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  ChannelB-DIMM1         英睿达 DDR4 2666MHz 8GB
  制造日期               2019 年 39 周
  型号                   CT8G4DFS8266.M8FE
  序列号                 2412EBA3
  厂商                   Crucial
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GT 610
  显存                   2 GB
  显卡制造商             华硕
  芯片制造商             Nvidia
  BIOS版本               75.19.55.00.02
  驱动版本               23.21.13.8813
  驱动日期               20171027

  显卡                   英特尔 UHD Graphics 630
  显存                   128 MB
  显卡制造商             微星
  芯片制造商             Intel
  驱动版本               30.0.101.1340
  驱动日期               20220203

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   群创光电 NEX220A 22QA
  厂商                   群创光电
  固件程序日期           2009 年 23 周
  屏幕尺寸               22.7 英寸 (497 毫米 x 292 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Standby, Suspend, Active-Off

  产品                   宏碁 ACR0347 S220HQL
  厂商                   宏碁
  固件程序日期           2015 年 47 周
  屏幕尺寸               21.5 英寸 (477 毫米 x 268 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Standby, Suspend, 

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Ethernet Connection (2) I219-V

  声卡                   英特尔 英特尔 显示器音频

  声卡                   NVIDIA  @ NVIDIA GF119 HDMI Audio Controller

  声卡                   瑞昱 ALC892 @ 英特尔 High Definition Audio 控制器

  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                45℃
  CPU核心                45℃
  CPU封装                45℃
  显卡                   51℃
  硬盘温度               47℃