教程：利用Hackintool打开第8代核显HDMI/DVI输出的正确姿势
https://blog.daliansky.net/Tutorial-Using-Hackintool-to-open-the-correct-pose-of-the-8th-generation-core-display-HDMI-or-DVI-output.html

核显接口输出定制
https://www.cnblogs.com/Bulletgod/p/16503729.html

微星 MSI
HDMI：MAG B365M MORTAR （来自群网友 QQ 号：9351991 分享提供）
framebuffer-con0-alldata = 01050900 00080000 C7030000


核显接口输出定制
https://apple.sqlsec.com/6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-13/


核显集成显卡驱动
https://www.youtube.com/watch?v=ODa0vaG-jMA
Boot-args igfxframe=0x191B0000

黑苹果 | 使用WhateverGreen驱动Intel核显

https://blog.zuiyu1818.cn/posts/Hac_Intel_Graphics.html



AAPL,ig-platform-id = 07009B3E

framebuffer-con0-busid = 05000000
framebuffer-con0-enable = 01000000
framebuffer-con0-flags = C7030000
framebuffer-con0-index = 01000000
framebuffer-con0-pipe = 12000000
framebuffer-con0-type = 00040000

framebuffer-con1-busid = 06000000
framebuffer-con1-enable = 01000000
framebuffer-con1-flags = C7030000
framebuffer-con1-index = 02000000
framebuffer-con1-index = 02000000
framebuffer-con1-pipe = 12000000
framebuffer-con1-type = 00040000

framebuffer-con2-busid = 04000000
framebuffer-con2-enable = 01000000
framebuffer-con2-flags = C7030000
framebuffer-con2-index = 03000000
framebuffer-con2-pipe = 12000000
framebuffer-con2-type = 00080000

framebuffer-con3-busid = 00000000
framebuffer-con3-enable = 01000000
framebuffer-con3-flags = 20000000
framebuffer-con3-index = FFFFFFFF
framebuffer-con3-pipe = 00000000
framebuffer-con3-type = 01000000

framebuffer-patch-enable = 01000000
