You are a PHP developer at Turing. You have to convert single quotes (') to HTML entities. 
Which constant do you use as the second argument to htmlentities() to convert single quotes (') to HTML entities? 


您是 Turing 的一名 PHP 开发人员。 您必须将单引号 (') 转换为 HTML 实体。
您使用哪个常量作为 htmlentities() 的第二个参数来将单引号 (') 转换为 HTML 实体？


https://www.cainiaojc.com/php/php-function-string-htmlentities.html


	
flags

可选。指定如何处理引号、无效的编码以及使用哪种文档类型。
可用的引号类型：

ENT_COMPAT - 默认。仅编码双引号。

ENT_QUOTES - 编码双引号和单引号。

ENT_NOQUOTES - 不编码任何引号

