You are a PHP at Turing. You are working with SimpleXML It provides the ability to iterate over items in an 
XML document, as well as access items within it as if they were object properties. You create your own classes to 
access data. Select the implementation that DOES NOT achieve the goal. 

你是 Turing 的一名 PHP 人员。 您正在使用 SimpleXML 它提供了在
XML 文档，以及访问其中的项目，就好像它们是对象属性一样。 您创建自己的类
访问数据。 选择没有达到目标的实现。


https://www.runoob.com/php/php-xml-simplexml.html

PHP SimpleXML
PHP SimpleXML 处理最普通的 XML 任务，其余的任务则交由其它扩展处理。

什么是 PHP SimpleXML？
SimpleXML 是 PHP 5 中的新特性。

SimpleXML 扩展提供了一种获取 XML 元素的名称和文本的简单方式。

与 DOM 或 Expat 解析器相比，SimpleXML 仅仅用几行代码就可以从 XML 元素中读取文本数据。

SimpleXML 可把 XML 文档（或 XML 字符串）转换为对象，比如：

元素被转换为 SimpleXMLElement 对象的单一属性。当同一级别上存在多个元素时，它们会被置于数组中。
属性通过使用关联数组进行访问，其中的索引对应属性名称。
元素内部的文本被转换为字符串。如果一个元素拥有多个文本节点，则按照它们被找到的顺序进行排列。
当执行类似下列的基础任务时，SimpleXML 使用起来非常快捷：

读取/提取 XML 文件/字符串的数据
编辑文本节点或属性
然而，在处理高级 XML 时，比如命名空间，最好使用 Expat 解析器或 XML DOM。


https://www.php.net/manual/en/book.simplexml.php