You are a PHP developer at Turing,Imagine you are developing a system that supports file uploads.The property
upload_max_filesize ="10M"but you can't upload a 8MB file.Select the configurations that could cause this issue?


The PHP configuration option post_max_size is set to a value that Is too smail
PHP cannot process file uploads larger than 8 MB
The client get wrong encode HTTP response from server
The web server have wrong encode HTTP request trom browser
The hidden form field named MAX FILE SIZE value is 8


您是 Turing 的一名 PHP 开发人员，假设您正在开发一个支持文件上传的系统。属性
upload_max_filesize ="10M"但您无法上传 8MB 的文件。请选择可能导致此问题的配置？


PHP 配置选项 post_max_size 设置为 Is too smail
PHP 无法处理大于 8 MB 的文件上传
客户端从服务器获取错误的编码 HTTP 响应
Web 服务器对浏览器的 HTTP 请求编码错误
名为 MAX FILE SIZE 的隐藏表单字段值为 8


https://blog.longwin.com.tw/2018/07/php-file-upload-maximum-size-ini-2018/

PHP 檔案上傳 遇到 容量太大 要修改 php.ini 的參數


參數

PHP 遇到檔案太大的上限，要修改 php.ini 才能完成(或者 .htaccess)，要修改下面兩個參數： (以下為預設值)

    upload_max_filesize = 2M
    post_max_size = 8M
