Which of the following filtering techniques prevents all cross-site scripting(XSS)vulnerabilities?

Strip all occurrences of the string <script.
Enable magic_quotes_gpc.
Strip all occurrences of the string Javascript
None of the above.


以下哪种过滤技术可以防止所有跨站点脚本 (XSS) 漏洞？

去除所有出现的字符串 <script.
启用magic_quotes_gpc。
去除所有出现的字符串 Javascript
以上都不是。



https://github.com/advisories/GHSA-rvm4-w4qv-vjg5

Cross-site scripting (XSS) vulnerability in index.php in RepairShop2 1.9.023 Trial, when magic_quotes_gpc is disabled, 
allows remote attackers to inject arbitrary web script or HTML via the prod parameter in a products.details action.

RepairShop2 1.9.023 Trial 中 index.php 中的跨站脚本 (XSS) 漏洞，当 magic_quotes_gpc 被禁用时，
允许远程攻击者通过 products.details 操作中的 prod 参数注入任意 Web 脚本或 HTML。
