You are a PHP developer at Turing. You are working on DOM document. 
Which method do you used to check for availability of a non-namespaced attribute? 


您是 Turing 的一名 PHP 开发人员。 您正在处理 DOM 文档。
您使用哪种方法来检查非命名空间属性的可用性？


https://www.php.net/manual/en/class.domdocument.php


https://stackoverflow.com/questions/44785898/domdocument-with-namespace



$dom->loadHTML($html);

var_dump($dom->documentElement->getAttribute("xmlns"));
var_dump($dom->documentElement->lookupNamespaceURI(NULL));
var_dump($dom->documentElement->namespaceURI);

