You are a PHP developer at Turing. Your current task is need to implement reflection. Which of the following is not 
possible? 

Analysing Of nearly any aspect Of classes and interfaces 
Analysing Of nearly any aspect Of functions 
Adding class methods 
Implement dynamic construction (new with variable class name) 

您是 Turing 的一名 PHP 开发人员。 您当前的任务是需要实现反射。 以下哪一项不是
可能的？

分析类和接口的几乎所有方面
分析几乎任何方面的功能
添加类方法
实现动态构造（带有变量类名的新）


https://blog.jiebu-lang.com/php-reflection/
[PHP]利用反射(Reflection)分析Class資訊

https://www.php.net/manual/en/book.reflection.php
