You are a PHP developer at Turing. Your current task need to query database. 
What will unbuffered database query do? 

您是 Turing 的一名 PHP 开发人员。 您当前的任务需要查询数据库。
无缓冲的数据库查询会做什么？



Unbuffered MySQL queries 

This uses less memory on the PHP-side, but can increase the load on the server. 
這在 PHP 端使用較少的內存，但會增加服務器的負載。


當您期望更大的結果時，應使用無緩沖模式。
Unbuffered mode should be used when you expect larger results.




https://www.php.net/manual/en/mysqlinfo.concepts.buffering.php

緩沖和非緩衝查詢¶
查詢默認使用緩沖模式。這意味著查詢結果會立即從 MySQL 服務器傳輸到 PHP，然後保存在 PHP 進程的內存中。這允許其他操作，例如計算行數，以及移動（尋找）當前結果指針。它還允許在處理結果集時在同一連接上發出進一步的查詢。緩沖模式的缺點是較大的結果集可能需要相當多的內存。內存將一直被佔用，直到所有對結果集的引用都未設置或結果集被顯式釋放，這最遲在請求結束時會自動發生。術語“存儲結果”也用於緩沖模式，因為一次存儲整個結果集。

注意：

當使用 libmysqlclient 作為庫時，PHP 的內存限制不會計算用於結果集的內存，除非數據被提取到 PHP 變量中。使用 mysqlnd 佔用的內存將包括完整的結果集。

無緩衝的 MySQL 查詢執行查詢，然後在數據仍在 MySQL 服務器上等待獲取時返回資源。這在 PHP 端使用較少的內存，但會增加服務器的負載。除非從服務器獲取完整的結果集，否則不能通過同一連接發送進一步的查詢。無緩衝查詢也可以稱為“使用結果”。

遵循這些特徵緩衝查詢應該用於您只期望有限的結果集或需要在讀取所有行之前知道返回行的數量的情況。當您期望更大的結果時，應使用無緩沖模式。

因為緩衝查詢是默認設置，所以下面的示例將演示如何使用每個 API 執行無緩衝查詢。