You are a PHP developer at Turing. You need to figure out what the __FILE__ constant contains? 


https://ithelp.ithome.com.tw/articles/10190073
[PHP] __FILE__ 取得伺服器上的路徑與目錄


__FILE__
The __FILE__ constant returns full path and name of the PHP file that's being executed. 
If used inside an include, the name of the included file is returned.

__FILE__ 常量返回正在执行的 PHP 文件的完整路径和名称。
如果在包含中使用，则返回包含文件的名称。