

What is the best approach for working with classes and namespaces in PHP?

Namespaces are always superior to classes

Use namespaces for performance-sensitive code.Use classes when
readability matters more.

Use classes for performance sensitive code.Use namespaces when
readability matters more.

Use classes to encapsulate code and represent objects.Use
namespaces to avoid symbol name collisions.



在 PHP 中使用类和命名空间的最佳方法是什么？

命名空间总是优于类

对性能敏感的代码使用命名空间。在以下情况下使用类
可读性更重要。

对性能敏感的代码使用类。在以下情况下使用命名空间
可读性更重要。

使用类来封装代码和表示对象。使用
命名空间以避免符号名称冲突。



https://www.runoob.com/php/php-namespace.html

PHP 命名空间(namespace)

PHP 命名空间(namespace)是在PHP 5.3中加入的，如果你学过C#和Java，那命名空间就不算什么新事物。 不过在PHP当中还是有着相当重要的意义。

PHP 命名空间可以解决以下两类问题：

    用户编写的代码与PHP内部的类/函数/常量或第三方类/函数/常量之间的名字冲突。
    为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。

定义命名空间

默认情况下，所有常量、类和函数名都放在全局空间下，就和PHP支持命名空间之前一样。

命名空间通过关键字namespace 来声明。如果一个文件中包含命名空间，它必须在其它所有代码之前声明命名空间。语法格式如下；


