-rwxrwxrwx@ 1 admin  staff   24048 Oct 10 00:38 config.plist
-rwxrwxrwx@ 1 admin  staff  585728 Sep 10 20:39 OpenCore.efi

Tools:
total 2880
-rwxrwxrwx@  1 admin  staff    20484 Sep 10 20:39 TpmInfo.efi
-rwxrwxrwx@  1 admin  staff    24580 Sep 10 20:39 RtcRw.efi
-rwxrwxrwx@  1 admin  staff    24580 Sep 10 20:39 ResetSystem.efi
-rwxrwxrwx@  1 admin  staff  1097728 Sep 10 20:39 OpenShell.efi
-rwxrwxrwx@  1 admin  staff    24580 Sep 10 20:39 OpenControl.efi
-rwxrwxrwx@  1 admin  staff    45056 Sep 10 20:39 MmapDump.efi
-rwxrwxrwx@  1 admin  staff    12292 Sep 10 20:39 KeyTester.efi
-rwxrwxrwx@  1 admin  staff    20484 Sep 10 20:39 GopStop.efi
-rwxrwxrwx@  1 admin  staff    28676 Sep 10 20:39 CsrUtil.efi
-rwxrwxrwx@  1 admin  staff    32772 Sep 10 20:39 ControlMsrE2.efi
-rwxrwxrwx@  1 admin  staff    36868 Sep 10 20:39 CleanNvram.efi
-rwxrwxrwx@  1 admin  staff    24580 Sep 10 20:39 ChipTune.efi
-rwxrwxrwx@  1 admin  staff    36868 Sep 10 20:39 BootKicker.efi
drwxrwxrwx@ 11 admin  staff      352 Oct 10 00:39 ..
drwxrwxrwx@ 15 admin  staff      480 Oct 10 00:32 .

Resources:
total 16
drwxrwxrwx@ 24 admin  staff   768 Oct 10 00:32 Label
drwxrwxrwx@  4 admin  staff   128 Mar  3  2022 Image
drwxrwxrwx@  8 admin  staff   256 Oct 10 00:32 Font
drwxrwxrwx@  3 admin  staff    96 Oct 10 00:32 Audio
-rwxrwxrwx@  1 admin  staff  6148 May 23 21:56 .DS_Store
drwxrwxrwx@ 11 admin  staff   352 Oct 10 00:39 ..
drwxrwxrwx@  7 admin  staff   224 Oct 10 00:32 .

Kexts:
total 32
drwxrwxrwx@  3 admin  staff     96 Feb 20  2021 XHCI-unsupported.kext
drwxrwxrwx@  3 admin  staff     96 Aug  6 22:15 WhateverGreen.kext
drwxrwxrwx@  3 admin  staff     96 Aug  6 22:32 VirtualSMC.kext
drwxrwxrwx@  3 admin  staff     96 Feb 19  2021 USBInjectAll.kext
drwxrwxrwx@  3 admin  staff     96 Aug  6 22:25 RestrictEvents.kext
drwxrwxrwx@  3 admin  staff     96 May  7  2021 RealtekRTL8111.kext
drwxrwxrwx@  3 admin  staff     96 Apr 30  2021 LucyRTL8125Ethernet.kext
drwxrwxrwx@  3 admin  staff     96 Aug  6 22:18 Lilu.kext
drwxrwxrwx@  3 admin  staff     96 Apr 25 20:19 IntelMausi.kext
drwxrwxrwx@  3 admin  staff     96 Feb  1  2021 AtherosE2200Ethernet.kext
drwxrwxrwx@  3 admin  staff     96 Feb  1  2021 AppleMCEReporterDisabler.kext
drwxrwxrwx@  3 admin  staff     96 Sep  5 16:06 AppleALC.kext
drwxrwxrwx@  3 admin  staff     96 Aug  6 22:35 AirportBrcmFixup.kext
-rwxrwxrwx@  1 admin  staff  14340 Sep 10 20:47 .DS_Store
drwxrwxrwx@ 11 admin  staff    352 Oct 10 00:39 ..
drwxrwxrwx@ 16 admin  staff    512 Oct 10 00:32 .

Drivers:
total 536
-rwxrwxrwx@  1 admin  staff   45060 Sep 10 20:39 ToggleSipEntry.efi
-rwxrwxrwx@  1 admin  staff   45060 Sep 10 20:39 ResetNvramEntry.efi
-rwxrwxrwx@  1 admin  staff   20484 Sep 10 20:39 OpenRuntime.efi
-rwxrwxrwx@  1 admin  staff  102400 Sep 10 20:39 OpenCanopy.efi
-rwxrwxrwx@  1 admin  staff   37892 Jan 17  2022 HfsPlus.efi
-rwxrwxrwx@  1 admin  staff    6148 Jun  5 21:46 .DS_Store
drwxrwxrwx@ 11 admin  staff     352 Oct 10 00:39 ..
drwxrwxrwx@  8 admin  staff     256 Oct 10 00:32 .

ACPI:
total 8
-rwxrwxrwx@  1 admin  staff  2252 Sep 10 20:46 SSDT-OLARILA.aml
drwxrwxrwx@ 11 admin  staff   352 Oct 10 00:39 ..
drwxrwxrwx@  3 admin  staff    96 Oct 10 00:32 .
